{
  "name": "verification-automation",
  "version": "1.0.0",
  "type": "module",
  "description": "Create Test Plans and execute tests with automatic evidence upload",
  "scripts": {
    "run": "node run.js"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "dotenv": "^17.2.3",
    "newman": "^6.2.2",
    "newman-reporter-html": "^1.0.5"
  }
}
